{
  "name": "dcc-members-oidf",
  "version": "1.0.0",
  "description": "## Description:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "keygen": "openssl req -nodes -new -x509 -keyout server.key -out server.crt -subj \"/CN=example.com/O=/C=US\"",
    "builddb": "rm issuerreg.db; sqlite3 issuerreg.db < schema.sql",
    "loadtestdata": "sqlite3 issuerreg.db \"PRAGMA foreign_keys = OFF; BEGIN TRANSACTION; SELECT 'DELETE FROM ' || name || ';' FROM sqlite_master WHERE type='table';\" | sqlite3 issuerreg.db; sqlite3 issuerreg.db \"PRAGMA foreign_keys = ON;\" && sqlite3 issuerreg.db < testdata.sql",
    "webservice": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "sqlite3": "^5.1.7"
  }
}
