{
  "name": "lambda_function",
  "version": "1.0.0",
  "main": "lambda_counter2.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jose": "^6.0.10",
    "sqlite3": "^5.1.7"
  }
}
